# readyyourshovels

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: publish_build_to_packages.yml
src/main/java/group/rys/core/: ReadyYourShovels.java
src/main/java/group/rys/core/event/: ModEvents.java
src/main/java/net/teamhollow/readyyourshovels/: ReadyYourShovels.java  ReadyYourShovelsClient.java
src/main/java/teamhollow/readyyourshovels/: ReadyYourShovels.java  ReadyYourShovelsCore.java
src/main/java/teamhollow/readyyourshovels/block/: AntNestBlock.java
src/main/java/teamhollow/readyyourshovels/client/: ClientRegistrar.java
src/main/java/teamhollow/readyyourshovels/entity/: AbstractAntEntity.java  GardenAntEntity.java
src/main/java/teamhollow/readyyourshovels/event/: BiomeLoadHandler.java
src/main/java/teamhollow/readyyourshovels/feature/: DirtSurfaceFeature.java
src/main/java/teamhollow/readyyourshovels/item/: PeatItem.java
src/main/java/teamhollow/readyyourshovels/mixin/: AttachedStemBlockMixin.java  CropsBlockMixin.java  StemBlockMixin.java
src/main/java/teamhollow/readyyourshovels/registry/: RYSBlocks.java  RYSEntity.java  RYSFeatures.java  RYSItems.java  RYSPointOfInterests.java  RYSSoundEvents.java  RYSStructurePieces.java  RYSStructures.java  RYSTileEntity.java
src/main/java/teamhollow/readyyourshovels/tag/: RYSBlockTags.java  RYSEntityTypeTags.java  RYSItemTags.java
src/main/java/teamhollow/readyyourshovels/tileentity/: AntNestTileEntity.java
src/main/resources/: fabric.mod.json  pack.mcmeta  readyyourshovels.mixins.json
src/main/resources/_data/readyyourshovels/recipes/: brown_dye_from_peat.json  campfire_from_peat.json  cracked_peat_bricks.json  crimson_planter_box.json  dirt_brick_stairs.json  dirt_bricks.json  oak_planter_box.json  peat_block.json  peat_brick_wall.json  smooth_dirt.json  smooth_dirt_stairs.json  smooth_dirt_wall.json  tough_dirt_slab.json  tough_dirt_stairs.json
src/main/resources/_data/readyyourshovels/structures/: ant_hill.nbt
src/main/resources/assets/readyyourshovels/: sounds.json
src/main/resources/assets/readyyourshovels/blockstates/: acacia_planter_box.json  ant_nest.json  apple_fruit_sapling.json  apple_fruit_tree.json  apricot_fruit_sapling.json  apricot_fruit_tree.json  birch_planter_box.json  cave_carrot.json  chiseled_peat_bricks.json  clay_deposit.json  cracked_peat_bricks.json  crimson_planter_box.json  dark_oak_planter_box.json  dayroot.json  dayroot_crown.json  dayroot_plant.json  dirt_brick_column.json  dirt_brick_slab.json  dirt_brick_stairs.json  dirt_brick_wall.json  dirt_bricks.json  dirt_bricks_slab.json  dirt_bricks_stairs.json  dirt_bricks_wall.json  gold_deposit.json  iron_deposit.json  jungle_planter_box.json  kiln.json  oak_planter_box.json  orange_fruit_sapling.json  orange_fruit_tree.json  peat_block.json  peat_brick_column.json  peat_brick_slab.json  peat_brick_stairs.json  peat_brick_wall.json  peat_bricks.json  peat_deposit.json  regolith.json  smooth_dirt.json  (+13 more)
src/main/resources/assets/readyyourshovels/lang/: en_us.json  ja_jp.json  pt_br.json
src/main/resources/assets/readyyourshovels/particles/: dayroot.json
src/main/resources/assets/rys/: sounds.json
src/main/resources/assets/rys/blockstates/: anthill.json  apple_fruit_sapling.json  apple_fruit_tree.json  apricot_fruit_sapling.json  apricot_fruit_tree.json  clay_deposit.json  dayroot.json  dirt_bricks.json  dirt_bricks_slab.json  dirt_bricks_stairs.json  dirt_bricks_wall.json  gold_deposit.json  hunting_anthill.json  iron_deposit.json  mossy_tough_dirt.json  mossy_tough_dirt_slab.json  mossy_tough_dirt_stairs.json  orange_fruit_sapling.json  orange_fruit_tree.json  peat_block.json  peat_bricks.json  peat_deposit.json  planter_box.json  regolith.json  smooth_dirt.json  smooth_dirt_slab.json  smooth_dirt_stairs.json  tough_dirt.json  tough_dirt_slab.json  tough_dirt_stairs.json  tough_dirt_wall.json
src/main/resources/assets/rys/lang/: en_us.json  es_es.json  ru_ru.json
src/main/resources/data/readyyourshovels/recipes/: acacia_planter_box.json  birch_planter_box.json  brown_dye_from_peat.json  cave_carrot_soup.json  chiseled_peat_bricks.json  crimson_planter_box.json  dark_oak_planter_box.json  dayroot_mulch.json  dirt_brick_column.json  dirt_brick_column_from_stonecutting.json  dirt_brick_column_from_stonecutting.json.mcmeta  dirt_brick_slab.json  dirt_brick_wall.json  dirt_bricks.json  dirt_bricks_slab.json  dirt_bricks_stairs.json  dirt_bricks_wall.json  jungle_planter_box.json  kiln.json  oak_planter_box.json  peat_brick_column.json  peat_brick_column_from_stonecutting.json  peat_brick_slab.json  peat_brick_slab_from_peat_brick_stonecutting.json  peat_brick_stairs.json  peat_brick_stairs_from_peat_brick_stonecutting.json  peat_brick_wall_from_peat_brick_stonecutting.json  peat_bricks.json  smooth_dirt_column.json  smooth_dirt_column_from_stonecutting.json  smooth_dirt_slab.json  smooth_dirt_slab_from_smooth_dirt_stonecutting.json  smooth_dirt_stairs.json  smooth_dirt_stairs_from_smooth_dirt_stonecutting.json  smooth_dirt_wall.json  smooth_dirt_wall_from_smooth_dirt_stonecutting.json  spruce_planter_box.json  torch_from_peat.json  tough_dirt_column.json  tough_dirt_column_from_stonecutting.json  (+7 more)
src/main/resources/data/readyyourshovels/structures/: ant_hill.nbt
src/main/resources/data/rys/recipes/: brown_dye.json  campfire.json  dirt_bricks.json  dirt_bricks_slab.json  dirt_bricks_stairs.json  dirt_bricks_wall.json  gold_nugget_from_blasting.json  gold_nugget_from_smelting.json  iron_nugget_from_blasting.json  iron_nugget_from_smelting.json  mossy_tough_dirt.json  mossy_tough_dirt_slab.json  mossy_tough_dirt_stairs.json  peat_block.json  peat_bricks.json  peat_from_peat_block.json  planter_box.json  smooth_dirt.json  smooth_dirt_slab.json  smooth_dirt_stairs.json  torch.json  tough_dirt_slab.json  tough_dirt_stairs.json  tough_dirt_wall.json
src/main/resources/data/rys/structures/: ant_hill.nbt  farm_shack.nbt  fish_shack.nbt  graveyard_1.nbt  graveyard_2.nbt
(+650 files in other folders)
